

# Graphics
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=2
persist.sys.strictmode.visual=false
ro.opengles.version=131072

# Force 2D rendering by GPU
persist.sys.force_hw_ui=true

# 3D and Surfaceflinger
debug.egl.hw=1
debug.sf.hw=1
debug.sf.no_hw_vsync=1
debug.gr.numframebuffers=3
hwui.print_config=choice
video.accelerate.hw=1
#debug.performance.tuning=1

#Disable Tile Rendering
debug.enabletr=false
debug.hwui.render_dirty_regions=false

#qualcomm device specifics
com.qc.hardware=true
com.qc.hdmi_out=false

# Minor Graphic details will be dismissed by enabling these but in return we have better ui performance
# debug.qctwa.statusbar=1
# debug.qctwa.preservebuf=1

#Faster Scrolling
windowsmgr.max_events_per_sec=160
ro.max.fling_velocity=4000
#ro.min.fling_velocity=2500
#gfx.highend_override=yes

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
ro.telephony.default_network=0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false

# MMS auto retreval
persist.mms.auto_retrieval=1
persist.mms.auto_on_roaming=0

# SPN Carrier Label : enable by changing the value to "true"
# 中國地區部份無法正常顯示營運商者，請把false改成true
ro.operator.use-plmn=false

# RIL Tweaks
ro.ril.hsxpa=2 ro.ril.gprsclass=10
ro.ril.hep=1 ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.root_access=1
# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalviks Tweaks
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0
dalvik.vm.verify_bytecode=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.compcache.default=1
ro.HOME_APP_ADJ=1

#ZRAM
# enable=1 
persist.service.zram=1
# percentage of total system ram use as compcahe
ro.zram.default=18

#Power Saving
ro.ril.disable.power.collapse=1
# sleep modes
pm.sleep_mode=1
#usage:
#pm.sleep_mode=0 -> collapse suspend
#pm.sleep_mode=1 -> collapse (will totally power off the cpu)
#pm.sleep_mode=2 -> sleep (cpu is still on, but put into low power mode (registers are still saved)
#pm.sleep_mode=3 -> slow Clock and Wait for Interrupt (lowered frequency and voltage)
#pm.sleep_mode=4 -> wait for interrupt (no change in cpu clock or voltage)

#Camorder
ro.product.camera=msm7x27
debug.camcorder.disablemeta=1
ro.media.dec.jpeg.memcap=20000000

# Misc.
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0
persist.sys.purgeable_assets=1
ro.warmboot.capability=1

## Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# hardware info
ro.device.cpu=Qualcomm ARMv6-vfp 600mhz
ro.device.gpu=Qualcomm Adreno 200
ro.device.rear_cam= 3mp or 5mp
ro.device.front_cam=N/A
ro.device.screen_res=800x480
